= mspire-simulator

Description:
	Simulates MS runs given amino acid FASTA files. Outputs a .mzML file.

== Install
  gem install mspire-simulator
Dependencies:
  ruby 1.9*
  weka 3.6.0 - May need to add to CLASSPATH see: http://weka.wikispaces.com/CLASSPATH+problems
  fftw 3.2.2 - Tested in Linux Mint 12 and Ubuntu Oneiric Ocelot
== Examples
The simplest way to run mspire-simulator is to give it a MZML file 
with a single centroided elution profile from which, the simulator 
can extract needed parameters including:
- Elution parameters: front, tail, and mu
- Overlap range (for merging signals)
- Sampling rate
- m/z wobble parameters: wobA, wobB
- Intensity variance parameters: jagA, jagB, jagC
  
    $ mspire-simulator input.mzml [options]
    
Alternatively all parameters can be specified on the command line:
  
    $ mspire-simulator -r 3000 -s 1.0 -n false ...
    
To see all the available options:
  
    $ mspire-simulator --help
    
    
=== Charge State Calculator
  $ ruby lib/ms/isoelectric_calc.rb --ph 2 --distribution DRVYIHPFHL DRVYIHPF RVYIHPF VYIHPF 
  will return: 
DRVYIHPFHL @ pH 2.0:	3.409261595802742
DRVYIHPF @ pH 2.0:	2.409361536791587
RVYIHPF @ pH 2.0:	2.596529100629262
VYIHPF @ pH 2.0:	1.676201596849338

To see all the available options: 
    $ ruby lib/ms/isoelectric_calc.rb --help


    
== TODO
Because of the many options and parameters to specify we will be moving
to a .init file format with a .init file editor.

Other improvments to mspire simulator are also pending.
== Copyright

See LICENSE.txt for further details.


